<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🏕️ Balqis' Camping Site 🏕️</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="https://www.telegraph.co.uk/content/dam/Travel/2016/December/jeju-island-AP.jpg" 
                alt="Balqis Taqiya Putri camping site" 
                srcset="https://www.telegraph.co.uk/content/dam/Travel/2016/December/jeju-island-AP.jpg 20w, https://www.telegraph.co.uk/content/dam/Travel/2016/December/jeju-island-AP.jpg 40w" 
                sizes="(max-width: 600px) 200px, 0.25vw">
            </td>
            <td>
                <h1>Balqis Taqiya Putri</h1>
                <p><em>A self-taught programmer (to-be) at her parent's house.</em></p>
                <p>I'm a girl from <a href="https://youtu.be/PGy6PC7qC08">another Degree</a>,
                    The University in Jakarta 11440 <br>
                    but recently becoming <strong>a self-taught programmer</strong>
                    at her <a href="https://youtu.be/XViJitemBQE">parent's house</a>.</p>
            </td>
        </tr>
    </table>
        
    <hr>
    <h3>Things I loved</h3>
    <ul>
        <li>Watch YouTube videos
            <ul>
                <li>vlogs</li>
                <li>foods</li>
                <li>creativity</li>
                <li>and, kind of programmer roadmap</li>
            </ul>
        </li>
        <li>Crocheting a fantastic clothes</li>
        <li>Reading a/some books!</li>
        <li>I like capturing the moments</li>
        <li>Planning, and the action goes in another time.</li>
    </ul>

    <hr>
    <h3>My <em>Recent </em>Schedule</h3>
    <ol>
        <li>study & chill</li>
        <li>morning routine</li>
        <li>work & study</li>
        <li>evening routine</li>
        <li>how's the day?</li>
    </ol>

    <hr>
    <a href="plants.html"><h3>My Collection Plants</h3></a>

    <hr>
    <h3>My WebDev Sources</h3>
    <table border="1">
        <thead>
            <tr>
                <th scope="col">Platform</th>
                <th scope="col">by</th>
                <th scope="col">What I learned</th>
            </tr>
        </thead>
        <tbody>
            <th scope="row">Udemy</th>
            <td>Dr. Angela Yu</td>
            <td>The Complete 2023 Web Development Bootcamp</td>
            <tr>
                <th scope="row">YouTube</th>
                <td>Web Programming UNPAS</td>
                <td>BackEnd Developer</td>
            </tr>
        </tbody>
    </table>
    
    <hr>
    <h3>Monthly Quality so far</h3>
    <table cellspacing="5">
        <tr>
            <td>January</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>February</td>
            <td>⭐⭐⭐⭐⚝</td>
        </tr>
        <tr>
            <td>March</td>
            <td>⭐⭐⭐⚝⚝</td>
        </tr>
        <tr>
            <td>April</td>
            <td>⭐⭐⚝⚝⚝</td>
        </tr>
        <tr>
            <td>May</td>
            <td>⭐⚝⚝⚝⚝</td>
        </tr>
        <tr>
            <td>June</td>
            <td>⚝⚝⚝⚝⚝</td>
        </tr>
        <tr>
            <td>July</td>
            <td>⚝⚝⚝⚝⚝</td>
        </tr>
        <tr>
            <td>August</td>
            <td>⭐⚝⚝⚝⚝</td>
        </tr>
        <tr>
            <td>September</td>
            <td>⭐⭐⚝⚝⚝</td>
        </tr>
        <tr>
            <td>October</td>
            <td>⭐⭐⭐⚝⚝</td>
        </tr>
        <tr>
            <td>November</td>
            <td>⭐⭐⭐⭐⚝</td>
        </tr>
        <tr>
            <td>Desember</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    
    <hr>
    <a href="inputs.html">try some inputs</a>
    <a href="contact.html"><h3>Contact Me, here.</h3></a>
</body>
</html>